# Configuration File #

# Set Model Constraints
MODEL_MEM_SIZE_GB: 4; // set to zero to set model dims 
X_DIM: -1;
Y_DIM: -1;
Z_DIM: -1;

# Shared Memory Key
SHM_KEY: 0xBEEF; // don't touch unless you have a reason to

# Max Number of Threads
MAX_THREAD: 16;

# 3Dprinter Input Settings
NUM_SLICES: 1141;

# Part Numbers (a list), add as see fit
DISPLAYED_PARTS: (-1); // displays chosen part

# Add as see fit in Micron Dimensions
Parts: ("WHOLE");
WHOLE: (-119170, 119170, -119170, 119170, 0, 59585);